<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fraud Detection System</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Fraud Detection System</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="detection.html">Detection</a>
        <a href="analytics.html">Analytics</a>
        <a href="upload.html">Document Authentication</a>
      </nav>
    </header>
    <main>
      <h2>Welcome to the Fraud Detection System</h2>
      <p>
        Monitor, analyze, and detect fraudulent activities with advanced AI
        solutions.
      </p>
    </main>
    <footer>
      <p>&copy; 2024 Fraud Detection System</p>
    </footer>
  </body>
</html>
